/* Cabeçalho secundário */
#header-secundario {
    position: fixed;
    top: -100px;
    width: 100%;
    background-color: #015871;
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: top 0.3s ease-in-out;
    z-index: 999;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    & img{
        height: 45px;
    }
    & nav{
            width: 400px;
            gap: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 20px;
            & a{
                color: var(--text-light);
                flex-wrap: nowrap;
                white-space: nowrap;
                font-size: 20px;
                text-decoration: none;
                text-transform: none;
                font-weight: 400;
            }
            & a:hover{
                color: #ffffffb2;
                transform: scale(1.05);
                cursor: pointer;
            }
        }
}

#header-secundario.show {
  top: 0;
}

.caixa-principal{
    box-shadow: 1px 1px 5px inset var(--default-black);
    height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-main);
    background-image: url("../imagens/foto-medina-fundo.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    & header{
        width: 100%;
        min-height: 110px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        & .logo{
            height: 65px;
        }
        & nav{
            width: 400px;
            gap: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-right: 20px;
            & img#navegacao__menu{
                    height: 40px;
                    cursor: pointer;
                }
            & a{
                color: var(--text-light);
                flex-wrap: nowrap;
                white-space: nowrap;
                font-size: 20px;
                text-decoration: none;
                text-transform: none;
                font-weight: 400;
            }
            & a:hover{
                color: #ffffffb2;
                transform: scale(1.05);
                cursor: pointer;
            }
        }
    }
    & .caixa-central{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50dvh;
        width: 100dvw;
        & .frase-efeito{
            max-width: 50%;
        }
    }
}

section{
    min-height: 100dvh;
    background-image: linear-gradient(to bottom, var(--gradient-start), var(--gradient-end));
    & h1{
        align-self: center;
        font-size: 3em;
        font-family: var(--font-cool);
        font-weight: 500;
        margin: 30px;
        color: var(--text-light);   
    }
    & h1::after, h1::before{
        content: "~";
    }
    & .quem-somos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        & p{
            color: var(--text-light-bg);
            width: 70%;
            text-align: center;
            font-size: 20px;
            line-height: 1.2em;
            & strong{
                color: var(--text-light-bg);
            }
        }
        & #destaque-marca{
            display: block;
            padding: 20px;
            font-size: 2em;
            font-weight: 500;
            font-family: var(--font-cool);
            color: var(--text-light-bg);
        }
    }
    & .comece-hoje{

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        padding-bottom: 200px;
        color: var(--text-dark-bg);
        & .convite{
            color: var(--text-dark-bg);
        }
        & .secao-iframe{
            display: flex;
            justify-content: space-between;
            width: 85dvw;
            & article{
                display: flex;
                flex-direction: column;
                max-width: 600px;
                align-items: center;
                & h3{
                    font-size: 2.2em;
                }
                & p{
                    font-size: 28px;
                    max-width: 450px;
                    margin-bottom: 20px;
                    color: var(--text-light-bg);
                }
                & span{
                    display: flex;
                    align-items: center;
                    & img{
                        width: 100px;
                    }
                }
            }
        }
        & strong, h3{
            color: var(--text-light-bg);
        }
        & h2{
            align-self: center;
            font-size: 2.5em;
            margin-bottom: 50px;
        }
    }
}
